{
  "name": "st-mysql",
  "version": "1.0.9",
  "description": "",
  "main": "st-mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.1.0",
    "st-async": "^1.0.9"
  }
}
